object Board {
    init(width, height, cells) {
        for (var y in range(0, height)) {
            for (var x in range(0, width)) {
                cells.add(0);
            }
        }
        print(cells);
    }

    get(x, y) {
        return cells[y * width + x];
    }

    set(x, y, value) {

            print(x, y, value, cells);
        cells[y * width + x] = value;
    }

    countNeighbors(x, y) {
        var count = 0;
        for (var dy in range(-1, 2)) {
            for (var dx in range(-1, 2)) {
                if (dx == 0 && dy == 0) {
                    continue;
                }
                var nx = (x + dx + width) % width;
                var ny = (y + dy + height) % height;
                count = count + get(nx, ny);
            }
        }
        return count;
    }

    update() {
        var newCells = [];
        for (var y in range(0, height)) {
            for (var x in range(0, width)) {
                var cell = get(x, y);

                var neighbors = countNeighbors(x, y);

                if (cell == 1) {
                    if (neighbors < 2 || neighbors > 3) {
                        newCells.add(0);
                    } else {
                        newCells.add(1);
                    }
                } else {
                    if (neighbors == 3) {
                        newCells.add(1);
                    } else {
                        newCells.add(0);
                    }
                }
            }
        }
        cells = newCells;
    }

    render() {
        for (var y in range(0, height)) {
            var line = "";
            for (var x in range(0, width)) {
                if (get(x, y) == 1) {
                    line = line + "■ ";
                } else {
                    line = line + "□ ";
                }
            }
            print(line);
        }
        print("");
    }
}

// Create a 10x10 board
var board = Board {
    width = 10,
    height = 10,
    cells = []
};

print(board.cells);

// Add a glider pattern
board.set(1, 0, 1);
board.set(2, 1, 1);
board.set(0, 2, 1);
board.set(1, 2, 1);
board.set(2, 2, 1);

// Run simulation for 5 steps
print("Initial state:");
board.render();

for (var i in range(0, 5)) {
    board.update();
    print("Step", i + 1);
    board.render();
}
